# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "homenode"
BBFILE_PATTERN_homenode := "^${LAYERDIR}/"
BBFILE_PRIORITY_homenode = "10"

LAYERSERIES_COMPAT_homenode = "scarthgap"
LAYERDEPENDS_homenode = "core"
