# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "pipump"
BBFILE_PATTERN_pipump := "^${LAYERDIR}/"
BBFILE_PRIORITY_pipump = "10"

LAYERSERIES_COMPAT_pipump = "dunfell"

LAYERDEPENDS_pipump = "core"

# Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
