include conf/distro/poky.conf

DISTRO = "anteater"
DISTRO_NAME = "Anteater-Linux"
DISTRO_VERSION = "1.0"

MAINTAINER = "kimogi@kraev.me"

#PREFERRED_VERSION_libgpiod = "2.2.%"

NETWORK_MANAGER = "networkmanager"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
ENABLE_UART = "1"

hostname_pn-base-files = "anteater"
