include conf/distro/poky.conf

DISTRO = "anteater"
DISTRO_NAME = "Anteater-Linux"
DISTRO_VERSION = "1.0"

MAINTAINER = "kimogi@kraev.me"

PREFERRED_VERSION:libgpiod = "2.%"

NETWORK_MANAGER = "networkmanager"

DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
ENABLE_UART = "1"

hostname:pn-base-files = "anteater"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '\$1\$J4xg2t/S\$1GAP0.WQA0vdlqboSHo2L.' root;"
